# URL de votre instance Supabase
NEXT_PUBLIC_SUPABASE_URL=https://lwzfjhklyqfewmhatiqn.supabase.co

# Clé publique Anonyme (front-end)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3emZqaGtseXFmZXdtaGF0aXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTg4MzUsImV4cCI6MjA2ODA5NDgzNX0.3iNgsd0o1OCuuROFBUofsjrfGv_53IBzZCzJiwo-a3A
